<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AssemblyName>Morwinyon.Validation</AssemblyName>
	  <RootNamespace>Morwinyon.Validation</RootNamespace>
	  
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Morwinyon.Validation</PackageId>
		<PackageTags>Validation; Validation Extensions; FluentValidation Extensions; FluentValidations;</PackageTags>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

	<PropertyGroup>
		<Company>SALVATOR GROUP</Company>
		<Authors>Yasin KAYA</Authors>
		<Description>Provides extension methods for ExceptionHandling on your WebAPI project</Description>
		<PackageIcon>salvator.jpg</PackageIcon>
		<Copyright>SALVATOR GROUP</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/iamyasinkaya/Morwinyon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamyasinkaya/Morwinyon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Content Include="salvator.jpg" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />

	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	</ItemGroup>

</Project>
