# Morwinyon

./: .claudiaideconfig  .gitignore  Morwinyon.sln  README.md
src/ApiVersioning/Morwinyon.ApiVersioning/: Morwinyon.ApiVersioning.csproj  README.md
src/ApiVersioning/Morwinyon.ApiVersioning.Tests/: Morwinyon.ApiVersioning.Tests.csproj
src/ApiVersioning/Morwinyon.ApiVersioning/Extensions/: ApiVersioningDependencyInjectionExtension.cs
src/ApiVersioning/Morwinyon.ApiVersioning/Infrastructure/ConfigModels/: ApiVersioningConfig.cs
src/ApiVersioning/Morwinyon.ApiVersioning/licenses/: LICENSE.txt
src/Auth/Morwinyon.Auth/: Morwinyon.Auth.csproj
src/Auth/Morwinyon.Auth.Tests.WebAPI/: Morwinyon.Auth.Tests.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Caching/Morwinyon.Caching/: Morwinyon.Caching.csproj  README.md
src/Caching/Morwinyon.Caching.Tests/: CacheMemoryDependencyInjectionExtensionsTests.cs  CacheRedisDependencyInjectionExtensionsTests.cs  GeneralTests.cs  Morwinyon.Caching.Tests.csproj
src/Caching/Morwinyon.Caching.Tests.WebAPI/: Morwinyon.Caching.Tests.WebAPI.csproj
src/Caching/Morwinyon.Caching/Extensions/: CacheMemoryDependencyInjectionExtensions.cs  CacheRedisDependencyInjectionExtensions.cs
src/Caching/Morwinyon.Caching/Infrastructure/Abstract/: ICacheService.cs
src/Caching/Morwinyon.Caching/Infrastructure/Concrete/: MemoryCacheService.cs  RedisCacheService.cs
src/Caching/Morwinyon.Caching/Infrastructure/ConfigModels/: CacheOptions.cs  MemoryCacheConfig.cs  RedisCacheConfig.cs
src/Caching/Morwinyon.Caching/Infrastructure/Constants/: CacheType.cs
src/Caching/Morwinyon.Caching/Infrastructure/Extensions/: SerializationExtensions.cs
src/Caching/Morwinyon.Caching/Infrastructure/Internal/: TypeHelper.cs
src/Caching/Morwinyon.Caching/Infrastructure/Serialization/: CustomCachingSerializer.cs  ICustomCachingSerializer.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/: Morwinyon.ExceptionHandling.csproj  README.md
src/ExceptionHandling/Morwinyon.ExceptionHandling.Tests/: ExceptionHandlingTests.cs  GlobalUsings.cs  (+1 more)
src/ExceptionHandling/Morwinyon.ExceptionHandling/Extensions/: ExceptionHandlingDependencyInjectionExtensions.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/Infrastructure/: ExceptionHandlingConstants.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/Infrastructure/Extensions/: HttpContextExtensions.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/Infrastructure/Models/: DefaultExceptionHandlerResponseModel.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/Infrastructure/Models/OptionsModels/: ExceptionHandlingOptions.cs
src/ExceptionHandling/Morwinyon.ExceptionHandling/licenses/: LICENSE.txt
src/Logging/Morwinyon.Logging/: Morwinyon.Logging.csproj  README.md
src/Logging/Morwinyon.Logging/Extensions/: LoggingDependencyInjectionExtensions.cs
src/Logging/Morwinyon.Logging/Infrastructure/Constants/: DatabaseType.cs  FileRotationStrategy.cs  FileSizeLimitBehavior.cs
src/Logging/Morwinyon.Logging/Infrastructure/Loggers/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs
src/Logging/Morwinyon.Logging/Infrastructure/OptionsModels/: ApplicationInsightsOptions.cs  AwsCloudWatchOptions.cs  AzureOptions.cs  ConsoleOptions.cs  DatabaseOptions.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggingOptions.cs  OpenTelemetryOptions.cs
src/Logging/Morwinyon.Logging/Infrastructure/Providers/: ConsoleLoggerProvider.cs  DatabaseLoggerProvider.cs  FileLoggerProvider.cs
src/Swagger/Morwinyon.Swagger/: Morwinyon.Swagger.csproj  README.md
src/Swagger/Morwinyon.Swagger.Tests.WebAPI/: Morwinyon.Swagger.Tests.WebAPI.csproj  Morwinyon.Swagger.Tests.WebAPI.xml
src/Swagger/Morwinyon.Swagger.Tests.WebAPI/Controllers/v1/: TestController.cs
src/Swagger/Morwinyon.Swagger.Tests.WebAPI/Controllers/v2/: TestControllerV2.cs
src/Swagger/Morwinyon.Swagger.Tests.WebAPI/Infrastructure/Models/: BadRequestResponseModel.cs  TestModel.cs
src/Swagger/Morwinyon.Swagger.Tests.WebAPI/Properties/: launchSettings.json
src/Swagger/Morwinyon.Swagger/Extensions/: SwaggerDependencyInjectionExtensions.cs
src/Swagger/Morwinyon.Swagger/Infrastructure/: SwaggerConstants.cs
src/Swagger/Morwinyon.Swagger/Infrastructure/ConfigModels/: DefaultHttpStatusCodeForHttpMethod.cs  ResponseTypeModelProviderConfig.cs  SwaggerBearerConfig.cs  SwaggerConfig.cs  SwaggerDocConfig.cs
src/Swagger/Morwinyon.Swagger/Infrastructure/Configurations/: ConfigureSwaggerOptions.cs
src/Swagger/Morwinyon.Swagger/Infrastructure/OperationFilters/: AddRequiredHeaderParameter.cs  AuthenticationRequirements.cs  JsonIgnoreOperationFilter.cs
src/Swagger/Morwinyon.Swagger/Infrastructure/ProduceResponseType/: ProduceResponseTypeModelProvider.cs  ResponseTypeModelProviderDependencyInjection.cs
src/Swagger/Morwinyon.Swagger/licenses/: LICENSE.txt
src/TestCommons/Morwinyon.TestCommon/: Morwinyon.TestCommon.csproj
src/TestCommons/Morwinyon.TestCommon/Builders/: HttpRequestBuilder.cs
src/TestCommons/Morwinyon.TestCommon/Constants/: GeneralConstants.cs  TestConstants.cs
src/Validation/Morwinyon.Validation/: Morwinyon.Validation.csproj  README.md
src/Validation/Morwinyon.Validation/Extensions/: HttpRequestExtensions.cs  ValidationDependencyInjectionExtensions.cs
src/Validation/Morwinyon.Validation/Infrastructure/ActionFilters/: ValidateModelStateActionFilter.cs
src/Validation/Morwinyon.Validation/Infrastructure/Factories/: ValidationErrorResponseFactory.cs
src/Validation/Morwinyon.Validation/Infrastructure/Models/: ValidationResultModel.cs
src/Validation/Morwinyon.Validation/Infrastructure/Models/ConfigModels/: ValidationExtensionConfig.cs
src/Validation/Morwinyon.Validation/Infrastructure/Models/ModelProviders/: DefaultModelProvider.cs  IDefaultModelProvider.cs
src/Validation/Morwinyon.Validation/Infrastructure/Models/ResponseModels/: BaseValidationErrorResponseModel.cs  DefaultValidationErrorResponseModel.cs
(+95 files in other folders)
