<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestCommons\Morwinyon.TestCommon\Morwinyon.TestCommon.csproj" />
    <ProjectReference Include="..\Morwinyon.Swagger\Morwinyon.Swagger.csproj" />
  </ItemGroup>

</Project>
