<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	
	<AssemblyName>Morwinyon.AspNetCore.ApiVersioning</AssemblyName>
	<RootNamespace>Morwinyon.AspNetCore.ApiVersioning</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Morwinyon.AspNetCore.ApiVersioning</PackageId>
		<PackageTags>ApiVersioning; ApiVersion; Extensions; ApiVersioning Extensions;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	
	</PropertyGroup>

	<PropertyGroup>
		<Company>SALVATOR GROUP</Company>
		<Authors>Yasin KAYA</Authors>
		<Description>Provides extension methods for ApiVersioning on your WebAPI project</Description>
		<PackageIcon>salvator.jpg</PackageIcon>
		<Copyright>SALVATOR GROUP</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/iamyasinkaya/Morwinyon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamyasinkaya/Morwinyon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="salvator.jpg" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
