<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>

		<AssemblyName>Morwinyon.Caching</AssemblyName>
		<RootNamespace>Morwinyon.Caching</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageId>Morwinyon.Caching</PackageId>
		<PackageTags>Caching; Cache; Extensions; Caching Extensions;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	</PropertyGroup>

	<PropertyGroup>
		<Company>SALVATOR GROUP</Company>
		<Authors>Yasin KAYA</Authors>
		<Description>Provides extension methods for Caching on your WebAPI project</Description>
		<PackageIcon>salvator.jpg</PackageIcon>
		<Copyright>SALVATOR GROUP</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/iamyasinkaya/Morwinyon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamyasinkaya/Morwinyon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="salvator.jpg" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	</ItemGroup>

</Project>
