<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <IsPackable>false</IsPackable>
	  <AssemblyName>Morwinyon.Tests.Common</AssemblyName>
	  <RootNamespace>Morwinyon.TestCommon.Tests.Common</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
</Project>
