<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AssemblyName>Morwinyon.OpenApi</AssemblyName>
	  <RootNamespace>Morwinyon.OpenApi</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Morwinyon.OpenApi</PackageId>
		<PackageTags>OpenApi; OpenApiExtension; Swagger; SwaggerExtension;</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Company>SALVATOR GROUP</Company>
		<Authors>Yasin KAYA</Authors>
		<Description>Provides extension methods for ExceptionHandling on your WebAPI project</Description>
		<PackageIcon>salvator.jpg</PackageIcon>
		<Copyright>SALVATOR GROUP</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/iamyasinkaya/Morwinyon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamyasinkaya/Morwinyon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="salvator.jpg" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	</ItemGroup>

</Project>
